<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman web3</title>
    <style>
        .box1{
          background-color: aqua;
          border: 1px solid black;
          margin: 2em;
          padding: 3em;
          width: 11%;
          height: 40px;
          float: left;
          margin-bottom: -10px;
          margin-left: 5px;
          margin-top: -5px;
         }
        .box2{
            background-color:peachpuff;
            border: 1px solid black;
            margin: 2em;
            padding: 3em;
            width: 72%;
            height: 40px;
            float: right;
            margin-top: -5px;
            margin-right: 5px;
            margin-left: -22px;
        }
        .box3{
            background-color: blueviolet;
            border: 1px solid black;
            margin: 2em;
            padding: 3em;
            width: 11%;
            height: 500px;
            float: left;
            margin-left: 5px;  
        }
        .box4{
            background-color: red;
            border: 1px solid black;
            margin: 2em;
            padding: 3em;
            width: 53%;
            height: 500px;
            float: left;  
            margin-right: -25px;  
            margin-left: -20px; 
            margin-top: -10px;
        }
        .box5{
            background-color:palevioletred;
            border: 1px solid black;
            margin: 2em;
            padding: 3em;
            width: 11%;
            height: 500px;
            float: right;
            margin-right: 5px;
            margin-top: -10px;
        }  
        .box6{
            background-color: blue;
            border: 1px solid black;
            margin: 1em;
            padding: 3em;
            width: 92%;
            height: 40px;
            float: right; 
            margin-left: 5px; 
            margin-right: 5px; 
            margin-top: -15px;
        } 
    </style>
</head>
<body>
    <div class="box1">

    </div>
    <div class="box2">

    </div>
    <div class="box3">

    </div>
    <div class="box4">

    </div>
    <div class="box5">

    </div>
    <div class="box6">

    </div>
</body>
</html>